sonar.projectKey=DEFRA-MMO-FES_mmo-fes-batch-data-process_5d50a139-a28d-4980-b960-315c692318e8
sonar.projectName=mmo-fes-batch-data-process
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/test/**,**/__mocks__/**
sonar.exclusions=src/start.ts,src/server.ts,src/app-insights.ts
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=./coverage/lcov.info