sonar.projectKey=DEFRA-EUX-MMO_mmo-batch-data-process-svc_AYw1my16zN5KmeT6-9SE
sonar.projectName=mmo-batch-data-process-svc
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/test/**,**/__mocks__/**
sonar.exclusions=src/start.ts,src/server.ts,src/app-insights.ts
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=./coverage/lcov.info